# UberC_Project-EntityService

./: build.gradle  settings.gradle
src/main/java/com/UberP/UberEntity/: UberEntityApplication.java
src/main/java/com/UberP/UberEntity/Model/: BaseModel.java  Booking.java  Booking_Status.java  Driver.java  ExactLocation.java  Passenger.java
src/main/resources/: application.properties
src/test/java/com/UberP/UberEntity/: UberEntityApplicationTests.java
