spring.application.name=UberEntity
spring.datasource.url=jdbc:mysql://localhost:3306/UberProjectDb
spring.datasource.username=root
spring.datasource.password=Rrs@mysql7661
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.org.springframework.data=DEBUG
